
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\Projects\FPGA\Learning\epaper\topModule.v" (library work)
@I:"E:\Projects\FPGA\Learning\epaper\topModule.v":"E:\Projects\FPGA\Learning\epaper\epaperDriver.v" (library work)
@I::"E:\Projects\FPGA\Learning\epaper\clocks.v" (library work)
@I::"E:\Projects\FPGA\Learning\epaper\pll\pll.v" (library work)
Verilog syntax check successful!
File E:\Projects\FPGA\Learning\epaper\epaperDriver.v changed - recompiling
File E:\Projects\FPGA\Learning\epaper\epaperDriver.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":278:7:278:8|Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\pll\pll.v":8:7:8:9|Synthesizing module pll in library work.
Running optimization stage 1 on pll .......
@W: CL168 :"E:\Projects\FPGA\Learning\epaper\pll\pll.v":22:8:22:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\clocks.v":4:7:4:18|Synthesizing module clockDivider in library work.
Running optimization stage 1 on clockDivider .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\clocks.v":34:7:34:16|Synthesizing module posEdgeDet in library work.
Running optimization stage 1 on posEdgeDet .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":100:7:100:22|Synthesizing module mainEpaperModule in library work.
Opening data file waveformFile.txt from directory E:\Projects\FPGA\Learning\epaper
@W: CG532 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":105:1:105:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on mainEpaperModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":25:7:25:15|Synthesizing module ckvModule in library work.
Running optimization stage 1 on ckvModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":43:7:43:15|Synthesizing module spvModule in library work.
Running optimization stage 1 on spvModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":60:7:60:17|Synthesizing module latchModule in library work.
Running optimization stage 1 on latchModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":75:7:75:15|Synthesizing module sphModule in library work.
Running optimization stage 1 on sphModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\topModule.v":19:7:19:9|Synthesizing module top in library work.
@W: CG360 :"E:\Projects\FPGA\Learning\epaper\topModule.v":23:12:23:26|Removing wire epaperDataWires, as there is no assignment to it.
Running optimization stage 1 on top .......
Running optimization stage 2 on top .......
@W: CL247 :"E:\Projects\FPGA\Learning\epaper\topModule.v":19:40:19:42|Input port bit 3 of btn[4:3] is unused

Running optimization stage 2 on sphModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":75:36:75:40|Input reset is unused.
Running optimization stage 2 on latchModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":60:38:60:42|Input reset is unused.
Running optimization stage 2 on spvModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":43:36:43:40|Input reset is unused.
Running optimization stage 2 on ckvModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":25:36:25:40|Input reset is unused.
Running optimization stage 2 on mainEpaperModule .......
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[7] is always 0.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[8] is always 0.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[9] is always 0.
@W: CL279 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Pruning register bits 9 to 7 of frame[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on posEdgeDet .......
Running optimization stage 2 on clockDivider .......
@W: CL279 :"E:\Projects\FPGA\Learning\epaper\clocks.v":7:1:7:6|Pruning register bits 32 to 1 of counter[32:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\clocks.v":7:1:7:6|Register bit counter[0] is always 0.
Running optimization stage 2 on pll .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on IB .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Projects\FPGA\Learning\epaper\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File E:\Projects\FPGA\Learning\epaper\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\FPGA\Learning\epaper\impl1\synwork\epaper_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]
