# Sat Jan 21 22:49:21 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\Projects\FPGA\Learning\epaper\impl1\impl1_scck.rpt 
See clock summary report "E:\Projects\FPGA\Learning\epaper\impl1\impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_1 (in view: work.top(verilog)) on net led[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_2 (in view: work.top(verilog)) on net led[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_3 (in view: work.top(verilog)) on net led[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_4 (in view: work.top(verilog)) on net led[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_5 (in view: work.top(verilog)) on net led[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_6 (in view: work.top(verilog)) on net led[1] (in view: work.top(verilog)) has its enable tied to GND.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=32 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                       Clock                     Clock
Level     Clock                                Frequency     Period        Type                                        Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                               398.2 MHz     2.511         system                                      system_clkgroup           10   
                                                                                                                                                      
0 -       pll|CLKOP_inferred_clock             1.0 MHz       1000.000      inferred                                    Autoconstr_clkgroup_0     5    
1 .         clockDivider|out_derived_clock     1.0 MHz       1000.000      derived (from pll|CLKOP_inferred_clock)     Autoconstr_clkgroup_0     137  
======================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                             Clock Pin                   Non-clock Pin     Non-clock Pin            
Clock                              Load      Pin                                Seq Example                 Seq Example       Comb Example             
-------------------------------------------------------------------------------------------------------------------------------------------------------
System                             10        -                                  myCtrlModule.frame[0].C     -                 -                        
                                                                                                                                                       
pll|CLKOP_inferred_clock           5         myPll.PLLInst_0.CLKOP(EHXPLLL)     clckDiv.out.C               -                 -                        
clockDivider|out_derived_clock     137       clckDiv.out.Q[0](dffe)             mySphModule.sph.C           -                 mySphModule.I_1.I[0](inv)
=======================================================================================================================================================

@W: MT531 :"e:\projects\fpga\learning\epaper\epaperdriver.v":91:3:91:4|Found signal identified as System clock which controls 10 sequential elements including myCtrlModule.frame[9].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"e:\projects\fpga\learning\epaper\clocks.v":7:1:7:6|Found inferred clock pll|CLKOP_inferred_clock which controls 5 sequential elements including clckDiv.counter[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 147 clock pin(s) of sequential element(s)
0 instances converted, 147 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------------
@KP:ckid0_4       myPll.PLLInst_0.CLKOP     EHXPLLL                5          clckDiv.counter[3:0]
==================================================================================================
========================================================================================= Gated/Generated Clocks =========================================================================================
Clock Tree ID     Driving Element                            Drive Element Type     Unconverted Fanout     Sample Instance               Explanation                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       myCtrlModule.uclk_clkOutMainModule.OUT     and                    136                    mySphModule.counter[32:0]     Derived clock on input (not legal for GCC)                       
@KP:ckid0_1       myCtrlModule.startFlag_2.OUT               or                     10                     myCtrlModule.frame[9]         Clock optimization blocked by combinational loop marker (loopbuf)
@KP:ckid0_2       clckDiv.out.Q[0]                           dffe                   1                      spvPosEdge.sig_dly            Derived clock on input (not legal for GCC)                       
==========================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 21 22:49:22 2023

###########################################################]
