<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="epaper" device="LFE5U-12F-6BG381I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="clockGenerator" top="top"/>
        <Source name="topModule.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="clocks.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll/pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="epaperDriver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="epaper.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="waveformFile.txt" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="epaper1.sty"/>
</BaliProject>
