NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 03 23:46:51 2023 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-12F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[1] : C2 : out *
NOTE PINS gp[0] : B11 : out *
NOTE PINS btn[4] : V1 : in *
NOTE PINS clk_25mhz : G2 : in *
NOTE PINS led[7] : H3 : out *
NOTE PINS led[6] : E1 : out *
NOTE PINS led[5] : E2 : out *
NOTE PINS led[4] : D1 : out *
NOTE PINS led[3] : D2 : out *
NOTE PINS led[2] : C1 : out *
NOTE PINS led[0] : B2 : out *
NOTE PINS gp[12] : G3 : out *
NOTE PINS gp[11] : F4 : out *
NOTE PINS gp[10] : C4 : out *
NOTE PINS gp[9] : A2 : out *
NOTE PINS gp[8] : A4 : out *
NOTE PINS gp[7] : A6 : out *
NOTE PINS gp[6] : C6 : out *
NOTE PINS gp[5] : C8 : out *
NOTE PINS gp[4] : A7 : out *
NOTE PINS gp[3] : B9 : out *
NOTE PINS gp[2] : A9 : out *
NOTE PINS gp[1] : A10 : out *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
