#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-T6QGB4V

# Fri Mar  3 23:46:11 2023

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\Projects\FPGA\Learning\epaper\topModule.v" (library work)
@I:"E:\Projects\FPGA\Learning\epaper\topModule.v":"E:\Projects\FPGA\Learning\epaper\epaperDriver.v" (library work)
@I::"E:\Projects\FPGA\Learning\epaper\clocks.v" (library work)
@I::"E:\Projects\FPGA\Learning\epaper\pll\pll.v" (library work)
Verilog syntax check successful!
File E:\Projects\FPGA\Learning\epaper\epaperDriver.v changed - recompiling
File E:\Projects\FPGA\Learning\epaper\epaperDriver.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":278:7:278:8|Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Program Files (x86)\Lattice\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\pll\pll.v":8:7:8:9|Synthesizing module pll in library work.
Running optimization stage 1 on pll .......
@W: CL168 :"E:\Projects\FPGA\Learning\epaper\pll\pll.v":22:8:22:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\clocks.v":4:7:4:18|Synthesizing module clockDivider in library work.
Running optimization stage 1 on clockDivider .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\clocks.v":34:7:34:16|Synthesizing module posEdgeDet in library work.
Running optimization stage 1 on posEdgeDet .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":100:7:100:22|Synthesizing module mainEpaperModule in library work.
Opening data file waveformFile.txt from directory E:\Projects\FPGA\Learning\epaper
@W: CG532 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":105:1:105:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on mainEpaperModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":25:7:25:15|Synthesizing module ckvModule in library work.
Running optimization stage 1 on ckvModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":43:7:43:15|Synthesizing module spvModule in library work.
Running optimization stage 1 on spvModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":60:7:60:17|Synthesizing module latchModule in library work.
Running optimization stage 1 on latchModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":75:7:75:15|Synthesizing module sphModule in library work.
Running optimization stage 1 on sphModule .......
@N: CG364 :"E:\Projects\FPGA\Learning\epaper\topModule.v":19:7:19:9|Synthesizing module top in library work.
@W: CG360 :"E:\Projects\FPGA\Learning\epaper\topModule.v":23:12:23:26|Removing wire epaperDataWires, as there is no assignment to it.
Running optimization stage 1 on top .......
Running optimization stage 2 on top .......
@W: CL247 :"E:\Projects\FPGA\Learning\epaper\topModule.v":19:40:19:42|Input port bit 3 of btn[4:3] is unused

Running optimization stage 2 on sphModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":75:36:75:40|Input reset is unused.
Running optimization stage 2 on latchModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":60:38:60:42|Input reset is unused.
Running optimization stage 2 on spvModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":43:36:43:40|Input reset is unused.
Running optimization stage 2 on ckvModule .......
@N: CL159 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":25:36:25:40|Input reset is unused.
Running optimization stage 2 on mainEpaperModule .......
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[7] is always 0.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[8] is always 0.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Register bit frame[9] is always 0.
@W: CL279 :"E:\Projects\FPGA\Learning\epaper\epaperDriver.v":109:1:109:6|Pruning register bits 9 to 7 of frame[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on posEdgeDet .......
Running optimization stage 2 on clockDivider .......
@W: CL279 :"E:\Projects\FPGA\Learning\epaper\clocks.v":7:1:7:6|Pruning register bits 32 to 1 of counter[32:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"E:\Projects\FPGA\Learning\epaper\clocks.v":7:1:7:6|Register bit counter[0] is always 0.
Running optimization stage 2 on pll .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on IB .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Projects\FPGA\Learning\epaper\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File E:\Projects\FPGA\Learning\epaper\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\FPGA\Learning\epaper\impl1\synwork\epaper_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:13 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File E:\Projects\FPGA\Learning\epaper\impl1\synwork\epaper_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  3 23:46:14 2023

###########################################################]
# Fri Mar  3 23:46:14 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\Projects\FPGA\Learning\epaper\impl1\epaper_impl1_scck.rpt 
See clock summary report "E:\Projects\FPGA\Learning\epaper\impl1\epaper_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N: FX493 |Applying initial value "0" on instance startFlag.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_1 (in view: work.top(verilog)) on net led[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_2 (in view: work.top(verilog)) on net led[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_3 (in view: work.top(verilog)) on net led[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_4 (in view: work.top(verilog)) on net led[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_5 (in view: work.top(verilog)) on net led[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_6 (in view: work.top(verilog)) on net led[1] (in view: work.top(verilog)) has its enable tied to GND.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=32 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                       Clock                   Clock
Level     Clock                                Frequency     Period        Type                                        Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       pll|CLKOP_inferred_clock             200.0 MHz     5.000         inferred                                    Inferred_clkgroup_0     1    
1 .         clockDivider|out_derived_clock     200.0 MHz     5.000         derived (from pll|CLKOP_inferred_clock)     Inferred_clkgroup_0     145  
====================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                             Clock Pin             Non-clock Pin     Non-clock Pin            
Clock                              Load      Pin                                Seq Example           Seq Example       Comb Example             
-------------------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock           1         myPll.PLLInst_0.CLKOP(EHXPLLL)     clckDiv.out.C         -                 -                        
clockDivider|out_derived_clock     145       clckDiv.out.Q[0](dff)              mySphModule.sph.C     -                 mySphModule.I_1.I[0](inv)
=================================================================================================================================================

@W: MT529 :"e:\projects\fpga\learning\epaper\clocks.v":7:1:7:6|Found inferred clock pll|CLKOP_inferred_clock which controls 1 sequential elements including clckDiv.out. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 145 clock pin(s) of sequential element(s)
0 instances converted, 145 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@KP:ckid0_3       myPll.PLLInst_0.CLKOP     EHXPLLL                1          clckDiv.out    
=============================================================================================
================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element      Drive Element Type     Unconverted Fanout     Sample Instance            Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       clckDiv.out.Q[0]     dff                    145                    myCtrlModule.startFlag     Derived clock on input (not legal for GCC)
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 88MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar  3 23:46:16 2023

###########################################################]
# Fri Mar  3 23:46:16 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\Program Files (x86)\Lattice\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-T6QGB4V

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_1 (in view: work.top(verilog)) on net led[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_2 (in view: work.top(verilog)) on net led[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_3 (in view: work.top(verilog)) on net led[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_4 (in view: work.top(verilog)) on net led[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_5 (in view: work.top(verilog)) on net led[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_6 (in view: work.top(verilog)) on net led[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@N: FX214 :"e:\projects\fpga\learning\epaper\epaperdriver.v":137:21:137:36|Generating ROM myCtrlModule.dataLines_1[7:0] (in view: work.top(verilog)).

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.72ns		 122 /       146

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_obuft_1_.un1[0] (in view: work.top(verilog)) on net led[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_obuft_3_.un1[0] (in view: work.top(verilog)) on net led[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_obuft_4_.un1[0] (in view: work.top(verilog)) on net led[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\fpga\learning\epaper\topmodule.v":19:74:19:76|Tristate driver led_obuft_5_.un1[0] (in view: work.top(verilog)) on net led[5] (in view: work.top(verilog)) has its enable tied to GND.
@A: BN291 :"e:\projects\fpga\learning\epaper\epaperdriver.v":78:1:78:6|Boundary register mySphModule.sph.fb (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\projects\fpga\learning\epaper\epaperdriver.v":63:1:63:6|Boundary register myLeModule.le.fb (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\projects\fpga\learning\epaper\epaperdriver.v":46:1:46:6|Boundary register mySpvModule.spv.fb (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\projects\fpga\learning\epaper\epaperdriver.v":28:1:28:6|Boundary register myCkvModule.ckv.fb (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 181MB)

Writing Analyst data base E:\Projects\FPGA\Learning\epaper\impl1\synwork\epaper_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\Projects\FPGA\Learning\epaper\impl1\epaper_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)

@W: MT246 :"e:\projects\fpga\learning\epaper\pll\pll.v":58:12:58:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on net myPll.clk_100mhz.
@N: MT615 |Found clock clockDivider|out_derived_clock with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Mar  3 23:46:19 2023
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.264

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                   Requested     Estimated     Requested     Estimated               Clock                                       Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack     Type                                        Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
clockDivider|out_derived_clock     200.0 MHz     296.9 MHz     5.000         3.368         3.264     derived (from pll|CLKOP_inferred_clock)     Inferred_clkgroup_0
pll|CLKOP_inferred_clock           200.0 MHz     653.2 MHz     5.000         1.531         3.469     inferred                                    Inferred_clkgroup_0
System                             200.0 MHz     NA            5.000         0.000         5.000     system                                      system_clkgroup    
====================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  5.000       5.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock        pll|CLKOP_inferred_clock        |  5.000       3.469  |  No paths    -      |  No paths    -      |  No paths    -    
clockDivider|out_derived_clock  clockDivider|out_derived_clock  |  5.000       4.832  |  5.000       3.264  |  No paths    -      |  2.500       4.673
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clockDivider|out_derived_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                               Arrival          
Instance                   Reference                          Type        Pin     Net             Time        Slack
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
myLeModule.counter[5]      clockDivider|out_derived_clock     FD1S3AX     Q       counter[5]      0.907       3.264
myLeModule.counter[7]      clockDivider|out_derived_clock     FD1S3AX     Q       counter[7]      0.907       3.264
myLeModule.counter[9]      clockDivider|out_derived_clock     FD1S3AX     Q       counter[9]      0.907       3.264
myLeModule.counter[12]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[12]     0.907       3.264
myLeModule.counter[13]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[13]     0.907       3.264
myLeModule.counter[14]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[14]     0.907       3.264
myLeModule.counter[15]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[15]     0.907       3.264
myLeModule.counter[24]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[24]     0.907       3.264
myLeModule.counter[25]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[25]     0.907       3.264
myLeModule.counter[26]     clockDivider|out_derived_clock     FD1S3AX     Q       counter[26]     0.907       3.264
===================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                           Required          
Instance                   Reference                          Type        Pin     Net                         Time         Slack
                           Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
myLeModule.counter[31]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_31_0_S0     9.946        3.264
myLeModule.counter[32]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_31_0_S1     9.946        3.264
myLeModule.counter[29]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_29_0_S0     9.946        3.325
myLeModule.counter[30]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_29_0_S1     9.946        3.325
myLeModule.counter[27]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_27_0_S0     9.946        3.385
myLeModule.counter[28]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_27_0_S1     9.946        3.385
myLeModule.counter[25]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_25_0_S0     9.946        3.446
myLeModule.counter[26]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_25_0_S1     9.946        3.446
myLeModule.counter[23]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_23_0_S0     9.946        3.507
myLeModule.counter[24]     clockDivider|out_derived_clock     FD1S3AX     D       un6_counter_cry_23_0_S1     9.946        3.507
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.946

    - Propagation time:                      6.683
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.263

    Number of logic level(s):                21
    Starting point:                          myLeModule.counter[5] / Q
    Ending point:                            myLeModule.counter[32] / D
    The start point is clocked by            clockDivider|out_derived_clock [falling] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            clockDivider|out_derived_clock [falling] (rise=0.000 fall=2.500 period=5.000) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:clockDivider|out_derived_clock to c:clockDivider|out_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
myLeModule.counter[5]               FD1S3AX      Q        Out     0.907     0.907 r     -         
counter[5]                          Net          -        -       -         -           2         
myLeModule.le10_0_a2_19             ORCALUT4     A        In      0.000     0.907 r     -         
myLeModule.le10_0_a2_19             ORCALUT4     Z        Out     0.606     1.513 f     -         
le10_0_a2_19                        Net          -        -       -         -           1         
myLeModule.le10_0_a2_25             ORCALUT4     D        In      0.000     1.513 f     -         
myLeModule.le10_0_a2_25             ORCALUT4     Z        Out     0.606     2.119 f     -         
le10_0_a2_25                        Net          -        -       -         -           1         
myLeModule.le10_0_a2                ORCALUT4     D        In      0.000     2.119 f     -         
myLeModule.le10_0_a2                ORCALUT4     Z        Out     0.738     2.857 f     -         
N_45                                Net          -        -       -         -           4         
myLeModule.le16_0_a3_0_a2           ORCALUT4     A        In      0.000     2.857 f     -         
myLeModule.le16_0_a3_0_a2           ORCALUT4     Z        Out     0.768     3.625 f     -         
N_29                                Net          -        -       -         -           6         
myLeModule.counter_2_i_0_a3[2]      ORCALUT4     A        In      0.000     3.625 f     -         
myLeModule.counter_2_i_0_a3[2]      ORCALUT4     Z        Out     0.606     4.231 f     -         
N_25                                Net          -        -       -         -           1         
myLeModule.un6_counter_cry_1_0      CCU2C        B1       In      0.000     4.231 f     -         
myLeModule.un6_counter_cry_1_0      CCU2C        COUT     Out     0.900     5.131 r     -         
un6_counter_cry_2                   Net          -        -       -         -           1         
myLeModule.un6_counter_cry_3_0      CCU2C        CIN      In      0.000     5.131 r     -         
myLeModule.un6_counter_cry_3_0      CCU2C        COUT     Out     0.061     5.192 r     -         
un6_counter_cry_4                   Net          -        -       -         -           1         
myLeModule.un6_counter_cry_5_0      CCU2C        CIN      In      0.000     5.192 r     -         
myLeModule.un6_counter_cry_5_0      CCU2C        COUT     Out     0.061     5.253 r     -         
un6_counter_cry_6                   Net          -        -       -         -           1         
myLeModule.un6_counter_cry_7_0      CCU2C        CIN      In      0.000     5.253 r     -         
myLeModule.un6_counter_cry_7_0      CCU2C        COUT     Out     0.061     5.314 r     -         
un6_counter_cry_8                   Net          -        -       -         -           1         
myLeModule.un6_counter_cry_9_0      CCU2C        CIN      In      0.000     5.314 r     -         
myLeModule.un6_counter_cry_9_0      CCU2C        COUT     Out     0.061     5.375 r     -         
un6_counter_cry_10                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_11_0     CCU2C        CIN      In      0.000     5.375 r     -         
myLeModule.un6_counter_cry_11_0     CCU2C        COUT     Out     0.061     5.436 r     -         
un6_counter_cry_12                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_13_0     CCU2C        CIN      In      0.000     5.436 r     -         
myLeModule.un6_counter_cry_13_0     CCU2C        COUT     Out     0.061     5.497 r     -         
un6_counter_cry_14                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_15_0     CCU2C        CIN      In      0.000     5.497 r     -         
myLeModule.un6_counter_cry_15_0     CCU2C        COUT     Out     0.061     5.558 r     -         
un6_counter_cry_16                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_17_0     CCU2C        CIN      In      0.000     5.558 r     -         
myLeModule.un6_counter_cry_17_0     CCU2C        COUT     Out     0.061     5.619 r     -         
un6_counter_cry_18                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_19_0     CCU2C        CIN      In      0.000     5.619 r     -         
myLeModule.un6_counter_cry_19_0     CCU2C        COUT     Out     0.061     5.680 r     -         
un6_counter_cry_20                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_21_0     CCU2C        CIN      In      0.000     5.680 r     -         
myLeModule.un6_counter_cry_21_0     CCU2C        COUT     Out     0.061     5.741 r     -         
un6_counter_cry_22                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_23_0     CCU2C        CIN      In      0.000     5.741 r     -         
myLeModule.un6_counter_cry_23_0     CCU2C        COUT     Out     0.061     5.802 r     -         
un6_counter_cry_24                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_25_0     CCU2C        CIN      In      0.000     5.802 r     -         
myLeModule.un6_counter_cry_25_0     CCU2C        COUT     Out     0.061     5.863 r     -         
un6_counter_cry_26                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_27_0     CCU2C        CIN      In      0.000     5.863 r     -         
myLeModule.un6_counter_cry_27_0     CCU2C        COUT     Out     0.061     5.924 r     -         
un6_counter_cry_28                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_29_0     CCU2C        CIN      In      0.000     5.924 r     -         
myLeModule.un6_counter_cry_29_0     CCU2C        COUT     Out     0.061     5.985 r     -         
un6_counter_cry_30                  Net          -        -       -         -           1         
myLeModule.un6_counter_cry_31_0     CCU2C        CIN      In      0.000     5.985 r     -         
myLeModule.un6_counter_cry_31_0     CCU2C        S1       Out     0.698     6.683 r     -         
un6_counter_cry_31_0_S1             Net          -        -       -         -           1         
myLeModule.counter[32]              FD1S3AX      D        In      0.000     6.683 r     -         
==================================================================================================




====================================
Detailed Report for Clock: pll|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                   Arrival          
Instance        Reference                    Type        Pin     Net       Time        Slack
                Clock                                                                       
--------------------------------------------------------------------------------------------
clckDiv.out     pll|CLKOP_inferred_clock     FD1S3AX     Q       out_i     1.051       3.469
============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                     Required          
Instance        Reference                    Type        Pin     Net         Time         Slack
                Clock                                                                          
-----------------------------------------------------------------------------------------------
clckDiv.out     pll|CLKOP_inferred_clock     FD1S3AX     D       out_i_i     4.946        3.469
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      1.477
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.469

    Number of logic level(s):                1
    Starting point:                          clckDiv.out / Q
    Ending point:                            clckDiv.out / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
clckDiv.out         FD1S3AX     Q        Out     1.051     1.051 r     -         
out_i               Net         -        -       -         -           11        
clckDiv.out_RNO     INV         A        In      0.000     1.051 r     -         
clckDiv.out_RNO     INV         Z        Out     0.426     1.477 f     -         
out_i_i             Net         -        -       -         -           1         
clckDiv.out         FD1S3AX     D        In      0.000     1.477 f     -         
=================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                    Starting                                        Arrival          
Instance            Reference     Type        Pin       Net         Time        Slack
                    Clock                                                            
-------------------------------------------------------------------------------------
myPll.PLLInst_0     System        EHXPLLL     CLKOP     CLKOP_i     0.000       5.000
=====================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                        Required          
Instance            Reference     Type        Pin       Net         Time         Slack
                    Clock                                                             
--------------------------------------------------------------------------------------
myPll.PLLInst_0     System        EHXPLLL     CLKFB     CLKOP_i     5.000        5.000
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.000

    Number of logic level(s):                0
    Starting point:                          myPll.PLLInst_0 / CLKOP
    Ending point:                            myPll.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                  Pin       Pin               Arrival     No. of    
Name                Type        Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
myPll.PLLInst_0     EHXPLLL     CLKOP     Out     0.000     0.000 r     -         
CLKOP_i             Net         -         -       -         -           2         
myPll.PLLInst_0     EHXPLLL     CLKFB     In      0.000     0.000 r     -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_12f-6

Register bits: 146 of 12096 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2C:          73
EHXPLLL:        1
FD1P3AX:        7
FD1P3JX:        1
FD1S3AX:        135
GSR:            1
IB:             2
INV:            3
OB:             15
OBZ:            6
OFS1P3IX:       1
OFS1P3JX:       2
ORCALUT4:       119
PUR:            1
ROM32X1A:       8
ROM64X1A:       8
VHI:            8
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 185MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Mar  3 23:46:19 2023

###########################################################]
