---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     164.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     158.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        143        100.0
                                RIPPLE	         73        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             spvModule	          1        20.7
                             sphModule	          1        18.3
                                   pll	          1         0.6
                            posEdgeDet	          1         0.6
                      mainEpaperModule	          1        24.4
                           latchModule	          1        17.7
                          clockDivider	          1         0.6
                             ckvModule	          1        17.1
---------------------------------------------------
Report for cell sphModule
   Instance path: top/mySphModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00        18.3
                                  LUT4	      25.00        15.8
                                PFUREG	         33        23.1
                                RIPPLE	         17        23.3
---------------------------------------------------
Report for cell latchModule
   Instance path: top/myLeModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        17.7
                                  LUT4	      21.00        13.3
                                PFUREG	         33        23.1
                                RIPPLE	         17        23.3
---------------------------------------------------
Report for cell spvModule
   Instance path: top/mySpvModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        20.7
                                  LUT4	      31.00        19.6
                                PFUREG	         34        23.8
                                RIPPLE	         17        23.3
---------------------------------------------------
Report for cell ckvModule
   Instance path: top/myCkvModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        17.1
                                  LUT4	      21.00        13.3
                                PFUREG	         33        23.1
                                RIPPLE	         17        23.3
---------------------------------------------------
Report for cell mainEpaperModule
   Instance path: top/myCtrlModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.00        24.4
                                  LUT4	      57.00        36.1
                                PFUREG	          8         5.6
                                RIPPLE	          5         6.8
---------------------------------------------------
Report for cell posEdgeDet
   Instance path: top/spvPosEdge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.6
                                  LUT4	       1.00         0.6
                                PFUREG	          1         0.7
---------------------------------------------------
Report for cell clockDivider
   Instance path: top/clckDiv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.6
                                  LUT4	       1.00         0.6
                                PFUREG	          1         0.7
---------------------------------------------------
Report for cell pll
   Instance path: top/myPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.6
                                  LUT4	       1.00         0.6
                                 IOBUF	          1         4.3
