Loading design for application iotiming from file epaper_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 7
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file epaper_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 8
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file epaper_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file epaper_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: top
// Package: CABGA381
// ncd File: epaper_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Wed Jan 18 22:38:21 2023
// M: Minimum Performance Grade
// iotiming epaper_impl1.ncd epaper_impl1.prf -gui -msgset E:/Projects/FPGA/Learning/epaper/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port   Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
gp[0]  btn[4]    R    13.201         6        5.014          M
gp[1]  btn[4]    R    13.557         6        5.108          M
gp[2]  btn[4]    R    14.036         6        5.327          M
gp[3]  btn[4]    R    13.525         6        5.127          M
gp[4]  clk_25mhz R     7.110         6        3.051          M
led[0] btn[4]    R    14.804         6        5.486          M
led[1] clk_25mhz R     7.080         6        3.044          M


// Internal_Clock to Output

Port   Internal_Clock
--------------------------------------------------------
gp[0]  clk_divOut    
gp[1]  clk_divOut    
gp[2]  clk_divOut    
gp[3]  clk_divOut    
led[0] clk_divOut    
