-a "ECP5U"
-d LFE5U-12F
-t CABGA381
-s 6
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "E:/Projects/FPGA/Learning/epaper"
-ver "E:/Projects/FPGA/Learning/epaper/topModule.v"
"E:/Projects/FPGA/Learning/epaper/clocks.v"
"E:/Projects/FPGA/Learning/epaper/pll/pll.v"
"E:/Projects/FPGA/Learning/epaper/epaperDriver.v"
-top top


-p "C:/Program Files (x86)/Lattice/diamond/3.12/ispfpga/sa5p00/data" "E:/Projects/FPGA/Learning/epaper/impl1" "E:/Projects/FPGA/Learning/epaper"

-ngd "epaper_impl1.ngd"

