
Loading design for application trce from file epaper_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/Program Files (x86)/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Fri Mar 03 23:46:24 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o epaper_impl1.tw1 -gui -msgset E:/Projects/FPGA/Learning/epaper/promote.xml epaper_impl1_map.ncd epaper_impl1.prf 
Design file:     epaper_impl1_map.ncd
Preference file: epaper_impl1.prf
Device,speed:    LFE5U-12F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_100mhz" 100.000000 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 7.912ns
         The internal maximum frequency of the following component is 478.927 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            clckDiv/SLICE_73

   Delay:               2.088ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 9.293ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clckDiv/out  (from clk_100mhz +)
   Destination:    FF         Data in        clckDiv/out  (to clk_100mhz +)

   Delay:               0.965ns  (78.3% logic, 21.7% route), 2 logic levels.

 Constraint Details:

      0.965ns physical path delay clckDiv/SLICE_73 to clckDiv/SLICE_73 meets
     10.000ns delay constraint less
     -0.258ns DIN_SET requirement (totaling 10.258ns) by 9.293ns

 Physical Path Details:

      Data path clckDiv/SLICE_73 to clckDiv/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 */SLICE_73.CLK to *v/SLICE_73.Q0 clckDiv/SLICE_73 (from clk_100mhz)
ROUTE         8   e 0.208 *v/SLICE_73.Q0 to *v/SLICE_73.A0 clk_divOut
CTOF_DEL    ---     0.234 *v/SLICE_73.A0 to *v/SLICE_73.F0 clckDiv/SLICE_73
ROUTE         1   e 0.001 *v/SLICE_73.F0 to */SLICE_73.DI0 clckDiv/out_i_i (to clk_100mhz)
                  --------
                    0.965   (78.3% logic, 21.7% route), 2 logic levels.

Report:  478.927MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "myPll/buf_CLKI" 25.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 33.217ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              myLeModule/counter[13]  (from gp_c[4] -)
   Destination:    FF         Data in        myLeModule/counter[32]  (to gp_c[4] -)

   Delay:               7.007ns  (50.7% logic, 49.3% route), 22 logic levels.

 Constraint Details:

      7.007ns physical path delay myLeModule/SLICE_24 to myLeModule/SLICE_33 meets
     40.000ns delay constraint less
     -0.224ns DIN_SET requirement (totaling 40.224ns) by 33.217ns

 Physical Path Details:

      Data path myLeModule/SLICE_24 to myLeModule/SLICE_33:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.488 */SLICE_24.CLK to *e/SLICE_24.Q0 myLeModule/SLICE_24 (from gp_c[4])
ROUTE         2   e 0.573 *e/SLICE_24.Q0 to */SLICE_140.B0 myLeModule/counter[13]
CTOF_DEL    ---     0.234 */SLICE_140.B0 to */SLICE_140.F0 myLeModule/SLICE_140
ROUTE         1   e 0.573 */SLICE_140.F0 to */SLICE_118.C0 myLeModule/le10_0_a2_18
CTOF_DEL    ---     0.234 */SLICE_118.C0 to */SLICE_118.F0 myLeModule/SLICE_118
ROUTE         1   e 0.573 */SLICE_118.F0 to */SLICE_117.D1 myLeModule/le10_0_a2_25
CTOF_DEL    ---     0.234 */SLICE_117.D1 to */SLICE_117.F1 myLeModule/SLICE_117
ROUTE         4   e 0.573 */SLICE_117.F1 to */SLICE_114.A1 myLeModule/N_45
CTOF_DEL    ---     0.234 */SLICE_114.A1 to */SLICE_114.F1 myLeModule/SLICE_114
ROUTE         6   e 0.573 */SLICE_114.F1 to */SLICE_149.A1 myLeModule/N_29
CTOF_DEL    ---     0.234 */SLICE_149.A1 to */SLICE_149.F1 myLeModule/SLICE_149
ROUTE         1   e 0.573 */SLICE_149.F1 to *e/SLICE_18.B1 myLeModule/N_25
C1TOFCO_DE  ---     0.444 *e/SLICE_18.B1 to */SLICE_18.FCO myLeModule/SLICE_18
ROUTE         1   e 0.001 */SLICE_18.FCO to */SLICE_19.FCI myLeModule/un6_counter_cry_2
FCITOFCO_D  ---     0.070 */SLICE_19.FCI to */SLICE_19.FCO myLeModule/SLICE_19
ROUTE         1   e 0.001 */SLICE_19.FCO to */SLICE_20.FCI myLeModule/un6_counter_cry_4
FCITOFCO_D  ---     0.070 */SLICE_20.FCI to */SLICE_20.FCO myLeModule/SLICE_20
ROUTE         1   e 0.001 */SLICE_20.FCO to */SLICE_21.FCI myLeModule/un6_counter_cry_6
FCITOFCO_D  ---     0.070 */SLICE_21.FCI to */SLICE_21.FCO myLeModule/SLICE_21
ROUTE         1   e 0.001 */SLICE_21.FCO to */SLICE_22.FCI myLeModule/un6_counter_cry_8
FCITOFCO_D  ---     0.070 */SLICE_22.FCI to */SLICE_22.FCO myLeModule/SLICE_22
ROUTE         1   e 0.001 */SLICE_22.FCO to */SLICE_23.FCI myLeModule/un6_counter_cry_10
FCITOFCO_D  ---     0.070 */SLICE_23.FCI to */SLICE_23.FCO myLeModule/SLICE_23
ROUTE         1   e 0.001 */SLICE_23.FCO to */SLICE_24.FCI myLeModule/un6_counter_cry_12
FCITOFCO_D  ---     0.070 */SLICE_24.FCI to */SLICE_24.FCO myLeModule/SLICE_24
ROUTE         1   e 0.001 */SLICE_24.FCO to */SLICE_25.FCI myLeModule/un6_counter_cry_14
FCITOFCO_D  ---     0.070 */SLICE_25.FCI to */SLICE_25.FCO myLeModule/SLICE_25
ROUTE         1   e 0.001 */SLICE_25.FCO to */SLICE_26.FCI myLeModule/un6_counter_cry_16
FCITOFCO_D  ---     0.070 */SLICE_26.FCI to */SLICE_26.FCO myLeModule/SLICE_26
ROUTE         1   e 0.001 */SLICE_26.FCO to */SLICE_27.FCI myLeModule/un6_counter_cry_18
FCITOFCO_D  ---     0.070 */SLICE_27.FCI to */SLICE_27.FCO myLeModule/SLICE_27
ROUTE         1   e 0.001 */SLICE_27.FCO to */SLICE_28.FCI myLeModule/un6_counter_cry_20
FCITOFCO_D  ---     0.070 */SLICE_28.FCI to */SLICE_28.FCO myLeModule/SLICE_28
ROUTE         1   e 0.001 */SLICE_28.FCO to */SLICE_29.FCI myLeModule/un6_counter_cry_22
FCITOFCO_D  ---     0.070 */SLICE_29.FCI to */SLICE_29.FCO myLeModule/SLICE_29
ROUTE         1   e 0.001 */SLICE_29.FCO to */SLICE_30.FCI myLeModule/un6_counter_cry_24
FCITOFCO_D  ---     0.070 */SLICE_30.FCI to */SLICE_30.FCO myLeModule/SLICE_30
ROUTE         1   e 0.001 */SLICE_30.FCO to */SLICE_31.FCI myLeModule/un6_counter_cry_26
FCITOFCO_D  ---     0.070 */SLICE_31.FCI to */SLICE_31.FCO myLeModule/SLICE_31
ROUTE         1   e 0.001 */SLICE_31.FCO to */SLICE_32.FCI myLeModule/un6_counter_cry_28
FCITOFCO_D  ---     0.070 */SLICE_32.FCI to */SLICE_32.FCO myLeModule/SLICE_32
ROUTE         1   e 0.001 */SLICE_32.FCO to */SLICE_33.FCI myLeModule/un6_counter_cry_30
FCITOF1_DE  ---     0.471 */SLICE_33.FCI to *e/SLICE_33.F1 myLeModule/SLICE_33
ROUTE         1   e 0.001 *e/SLICE_33.F1 to */SLICE_33.DI1 myLeModule/un6_counter_cry_31_0_S1 (to gp_c[4])
                  --------
                    7.007   (50.7% logic, 49.3% route), 22 logic levels.

Report:  147.427MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_100mhz" 100.000000   |             |             |
MHz ;                                   |  100.000 MHz|  478.927 MHz|   0  
                                        |             |             |
FREQUENCY NET "myPll/buf_CLKI"          |             |             |
25.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
FREQUENCY PORT "clk_25mhz" 25.000000    |             |             |
MHz ;                                   |   25.000 MHz|  147.427 MHz|  22  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: myPll/buf_CLKI   Source: clk_25mhz.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: gp_c[4]   Source: myCtrlModule/SLICE_147.F1   Loads: 74
   Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;

Clock Domain: clk_divOut   Source: clckDiv/SLICE_73.Q0   Loads: 8
   Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;

   Data transfers from:
   Clock Domain: gp_c[4]   Source: myCtrlModule/SLICE_147.F1
      Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;   Transfers: 1

Clock Domain: clk_100mhz   Source: myPll/PLLInst_0.CLKOP   Loads: 2
   Covered under: FREQUENCY NET "clk_100mhz" 100.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 37968 paths, 5 nets, and 878 connections (79.24% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Fri Mar 03 23:46:24 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o epaper_impl1.tw1 -gui -msgset E:/Projects/FPGA/Learning/epaper/promote.xml epaper_impl1_map.ncd epaper_impl1.prf 
Design file:     epaper_impl1_map.ncd
Preference file: epaper_impl1.prf
Device,speed:    LFE5U-12F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_100mhz" 100.000000 MHz ;
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.178ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clckDiv/out  (from clk_100mhz +)
   Destination:    FF         Data in        clckDiv/out  (to clk_100mhz +)

   Delay:               0.296ns  (80.1% logic, 19.9% route), 2 logic levels.

 Constraint Details:

      0.296ns physical path delay clckDiv/SLICE_73 to clckDiv/SLICE_73 meets
      0.118ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.178ns

 Physical Path Details:

      Data path clckDiv/SLICE_73 to clckDiv/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.162 */SLICE_73.CLK to *v/SLICE_73.Q0 clckDiv/SLICE_73 (from clk_100mhz)
ROUTE         8   e 0.058 *v/SLICE_73.Q0 to *v/SLICE_73.A0 clk_divOut
CTOF_DEL    ---     0.075 *v/SLICE_73.A0 to *v/SLICE_73.F0 clckDiv/SLICE_73
ROUTE         1   e 0.001 *v/SLICE_73.F0 to */SLICE_73.DI0 clckDiv/out_i_i (to clk_100mhz)
                  --------
                    0.296   (80.1% logic, 19.9% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "myPll/buf_CLKI" 25.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.168ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mySpvModule/counter[30]  (from gp_c[4] -)
   Destination:    FF         Data in        mySpvModule/counter[30]  (to gp_c[4] -)

   Delay:               0.285ns  (79.3% logic, 20.7% route), 2 logic levels.

 Constraint Details:

      0.285ns physical path delay mySpvModule/SLICE_49 to mySpvModule/SLICE_49 meets
      0.117ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.117ns) by 0.168ns

 Physical Path Details:

      Data path mySpvModule/SLICE_49 to mySpvModule/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.151 */SLICE_49.CLK to *e/SLICE_49.Q1 mySpvModule/SLICE_49 (from gp_c[4])
ROUTE         2   e 0.058 *e/SLICE_49.Q1 to *e/SLICE_49.A1 mySpvModule/counter[30]
CTOF_DEL    ---     0.075 *e/SLICE_49.A1 to *e/SLICE_49.F1 mySpvModule/SLICE_49
ROUTE         1   e 0.001 *e/SLICE_49.F1 to */SLICE_49.DI1 mySpvModule/un4_counter_cry_29_0_S1_0 (to gp_c[4])
                  --------
                    0.285   (79.3% logic, 20.7% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_100mhz" 100.000000   |             |             |
MHz ;                                   |     0.000 ns|     0.178 ns|   2  
                                        |             |             |
FREQUENCY NET "myPll/buf_CLKI"          |             |             |
25.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
FREQUENCY PORT "clk_25mhz" 25.000000    |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: myPll/buf_CLKI   Source: clk_25mhz.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: gp_c[4]   Source: myCtrlModule/SLICE_147.F1   Loads: 74
   Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;

Clock Domain: clk_divOut   Source: clckDiv/SLICE_73.Q0   Loads: 8
   Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;

   Data transfers from:
   Clock Domain: gp_c[4]   Source: myCtrlModule/SLICE_147.F1
      Covered under: FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;   Transfers: 1

Clock Domain: clk_100mhz   Source: myPll/PLLInst_0.CLKOP   Loads: 2
   Covered under: FREQUENCY NET "clk_100mhz" 100.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 37968 paths, 5 nets, and 897 connections (80.96% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

