----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 142 of 12096 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       74       100.0
                            EHXPLLL        1       100.0
                            FD1P3JX        1       100.0
                            FD1S3AX      134       100.0
                            FD1S3IX        4       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        3       100.0
                                 OB       15       100.0
                                OBZ        6       100.0
                           OFS1P3IX        1       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4      140       100.0
                                PUR        1       100.0
                                VHI        8       100.0
                                VLO        2       100.0
SUB MODULES 
                          ckvModule        1       100.0
                       clockDivider        1       100.0
                        latchModule        1       100.0
                   mainEpaperModule        1       100.0
                                pll        1       100.0
                         posEdgeDet        1       100.0
                          sphModule        1       100.0
                          spvModule        1       100.0
                            
                         TOTAL           403           
----------------------------------------------------------------------
Report for cell sphModule.netlist
     Instance path:  mySphModule
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17        23.0
                            FD1S3AX       33        24.6
                           ORCALUT4       23        16.4
                                VHI        1        12.5
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell latchModule.netlist
     Instance path:  myLeModule
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17        23.0
                            FD1S3AX       33        24.6
                           ORCALUT4       25        17.9
                                VHI        1        12.5
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell spvModule.netlist
     Instance path:  mySpvModule
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17        23.0
                            FD1P3JX        1       100.0
                            FD1S3AX       33        24.6
                                INV        1        33.3
                           ORCALUT4       31        22.1
                                VHI        1        12.5
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell ckvModule.netlist
     Instance path:  myCkvModule
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17        23.0
                            FD1S3AX       33        24.6
                                INV        1        33.3
                           ORCALUT4       22        15.7
                                VHI        1        12.5
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell mainEpaperModule.netlist
     Instance path:  myCtrlModule
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        6         8.1
                           ORCALUT4       23        16.4
                                VHI        1        12.5
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell posEdgeDet.netlist
     Instance path:  spvPosEdge
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         0.7
                           ORCALUT4        1         0.7
                                VHI        1        12.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell clockDivider.netlist
     Instance path:  clckDiv
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         0.7
                            FD1S3IX        4       100.0
                                INV        1        33.3
                           ORCALUT4        5         3.6
                                VHI        1        12.5
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell pll.netlist
     Instance path:  myPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                 IB        1        50.0
                                VLO        1        50.0
                            
                         TOTAL             3           
