BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "gp[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "btn[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_25mhz" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "gp[1]" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
FREQUENCY NET "clk_100mhz" 100.000000 MHz ;
FREQUENCY NET "myPll/buf_CLKI" 25.000000 MHz ;
USE DOUT TRUE CELL "myCkvModule_ckvio" ;
USE DOUT TRUE CELL "myLeModule_leio" ;
USE DOUT TRUE CELL "mySphModule_sphio" ;
USE DOUT TRUE CELL "myCkvModule_ckvio" ;
USE DOUT TRUE CELL "myLeModule_leio" ;
USE DOUT TRUE CELL "mySphModule_sphio" ;
