i clckDiv.out_i
m 0 0
u 11 145
n ckid0_0 {t:mySphModule.counter[32:0].C} Derived clock on input (not legal for GCC)
p {t:clckDiv.out.Q[0]}{t:clckDiv.out_derived_clock.I[0]}{t:clckDiv.out_derived_clock.OUT[0]}{p:clckDiv.out}{t:clckDiv.out}{t:myCtrlModule.clockMainModule}{p:myCtrlModule.clockMainModule}{t:myCtrlModule.startFlag.C}
e ckid0_1 {t:myCtrlModule.startFlag.C} dffr
d ckid0_2 {t:clckDiv.out.Q[0]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i myPll.CLKOP_i
m 0 0
u 1 1
p {t:myPll.PLLInst_0.CLKOP}{t:myPll.CLKOP_inferred_clock.I[0]}{t:myPll.CLKOP_inferred_clock.OUT[0]}{p:myPll.CLKOP}{t:myPll.CLKOP}{t:clckDiv.clock}{p:clckDiv.clock}{t:clckDiv.out.C}
e ckid0_3 {t:clckDiv.out.C} dff
c ckid0_3 {t:myPll.PLLInst_0.CLKOP} EHXPLLL Unsupported/too complex instance on clock path
i myCtrlModule.startFlag
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
