#OPTIONS:"|-layerid|0|-orig_srs|E:\\Projects\\FPGA\\Learning\\epaper\\impl1\\synwork\\epaper_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|E:\\Projects\\FPGA\\Learning\\epaper|-I|E:\\Projects\\FPGA\\Learning\\epaper\\impl1\\|-I|C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5u.v":1603959654
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\topModule.v":1674336780
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\epaperDriver.v":1677883566
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\clocks.v":1677882248
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\pll\\pll.v":1673382094
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\epaperDriver.v":1677883566
#CUR:"E:\\Projects\\FPGA\\Learning\\epaper\\waveformFile.txt":1674341851
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\Projects\FPGA\Learning\epaper\topModule.v" verilog
1		*	"E:\Projects\FPGA\Learning\epaper\epaperDriver.v" verilog
2			"E:\Projects\FPGA\Learning\epaper\clocks.v" verilog
3			"E:\Projects\FPGA\Learning\epaper\pll\pll.v" verilog
#Dependency Lists(Uses List)
0 1 3 2
1 0 3 2 1
2 -1
3 -1
#Dependency Lists(Users Of)
0 1
1 0 1
2 0 1
3 0 1
#Design Unit to File Association
module work ckvModule 1
module work spvModule 1
module work latchModule 1
module work sphModule 1
module work dataModule 1
module work mainEpaperModule 1
module work top 0
module work pll 3
module work clockDivider 2
module work posEdgeDet 2
module work clockGenerator 2
