@P:  Worst Slack : 0.525
@P:  clockDivider|out_derived_clock - Estimated Frequency : 269.7 MHz
@P:  clockDivider|out_derived_clock - Requested Frequency : 251.9 MHz
@P:  clockDivider|out_derived_clock - Estimated Period : 3.707
@P:  clockDivider|out_derived_clock - Requested Period : 3.970
@P:  clockDivider|out_derived_clock - Slack : 0.525
@P:  pll|CLKOP_inferred_clock - Estimated Frequency : 547.0 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency : 251.9 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period : 1.828
@P:  pll|CLKOP_inferred_clock - Requested Period : 3.970
@P:  pll|CLKOP_inferred_clock - Slack : 2.142
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 364.4 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 2.744
@P:  System - Slack : 2.744
@P:  Total Area : 143.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
