#Start recording tcl command: 1/10/2023 20:33:22
#Project Location: E:/Projects/FPGA/Learning/epaper; Project name: epaper
prj_project open "E:/Projects/FPGA/Learning/epaper/epaper.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_src remove "E:/Projects/FPGA/Learning/epaper/pll/pll.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "E:/Projects/FPGA/Learning/epaper/pll"
source "E:/Projects/FPGA/Learning/epaper/pll/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_src add "E:/Projects/FPGA/Learning/epaper/pll/pll.sbx"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 1/10/2023 22:53:24
