#Start recording tcl command: 1/14/2023 18:52:20
#Project Location: E:/Projects/FPGA/Learning/epaper; Project name: epaper
prj_project open "E:/Projects/FPGA/Learning/epaper/epaper.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
launch_synplify_prj impl1
set currentPath [pwd];set tmp_autopath $auto_path
cd "E:/Projects/FPGA/Learning/epaper/sdr"
source "E:/Projects/FPGA/Learning/epaper/sdr/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 1/14/2023 23:55:15
