
Lattice Place and Route Report for Design "epaper_impl1_map.ncd"
Fri Mar 03 23:46:25 2023

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/Projects/FPGA/Learning/epaper/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 epaper_impl1_map.ncd epaper_impl1.dir/5_1.ncd epaper_impl1.prf
Preference file: epaper_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file epaper_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/Program Files (x86)/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      23/197          11% used
                     23/197          11% bonded
   IOLOGIC            3/199           1% used

   SLICE            164/6048          2% used

   PLL                1/2            50% used


Number of Signals: 506
Number of Connections: 1108

Pin Constraint Summary:
   23 out of 23 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_100mhz (driver: myPll/PLLInst_0, clk/ce/sr load #: 2/0/0)
    gp_c[4] (driver: myCtrlModule/SLICE_147, clk/ce/sr load #: 72/0/0)
    clk_divOut (driver: clckDiv/SLICE_73, clk/ce/sr load #: 6/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 69270.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  67828
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "gp_c[4]" from F1 on comp "myCtrlModule/SLICE_147" on site "R38C31A", CLK/CE/SR load = 19

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:
  PRIMARY "gp_c[4]" from F1 on comp "myCtrlModule/SLICE_147" on site "R38C31A", CLK/CE/SR load = 19

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "clk_100mhz" from CLKOP on comp "myPll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "gp_c[4]" from F1 on comp "myCtrlModule/SLICE_147" on site "R38C31A", CLK/CE/SR load = 33
  PRIMARY "clk_divOut" from Q0 on comp "clckDiv/SLICE_73" on site "R38C32A", CLK/CE/SR load = 6

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "clk_100mhz" from CLKOP on comp "myPll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "gp_c[4]" from F1 on comp "myCtrlModule/SLICE_147" on site "R38C31A", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   23 out of 197 (11.7%) PIO sites used.
   23 out of 197 (11.7%) bonded PIO sites used.
   Number of PIO comps: 23; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | -          | -          | -          |
| 2        | 0 / 32 (  0%)  | -          | -          | -          |
| 3        | 0 / 32 (  0%)  | -          | -          | -          |
| 6        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 7        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 8        | 1 / 13 (  7%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 12 secs 

Dumping design to file epaper_impl1.dir/5_1.ncd.

0 connections routed; 1108 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 23:46:41 03/03/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:46:41 03/03/23

Start NBR section for initial routing at 23:46:42 03/03/23
Level 1, iteration 1
0(0.00%) conflict; 796(71.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.299ns/0.000ns; real time: 17 secs 
Level 2, iteration 1
0(0.00%) conflict; 796(71.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.299ns/0.000ns; real time: 17 secs 
Level 3, iteration 1
0(0.00%) conflict; 796(71.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.299ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:46:42 03/03/23
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:46:42 03/03/23

Start NBR section for re-routing at 23:46:43 03/03/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.291ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 23:46:43 03/03/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.291ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  1108 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file epaper_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.291
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.168
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
